{
  "name": "BackEvent",
  "short_name": "BackEvent",
  "description": "Backend for events, barer og beholdning",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e7352b",
  "icons": [
    {
      "src": "/icons/backevent-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
